name: 'issue-close-action'
description: 'github action for notifying to jira when issue closed'
inputs:
  input:
    description: 'auth'
    required: true
runs:
  using: 'node12'
  main: 'entrypoint.js'
